-- 启动时变化
service_name = "$service_name"
is_daemon = $daemon
lua_service = "$lua_service"
service_id = $service_id
debug_port = $debug_port

proj_root = "/work/"
lua_root = "/work/lua/"
skynet_root = "/work/publish/skynet/"

--基本配置
thread = 8
logger = nil
harbor = 0
start = lua_service
bootstrap = "snlua bootstrap"	-- The service for bootstrap
lualoader = skynet_root.."lualib/loader.lua"
preload = lua_root .. "global/preload.lua"

lua_cpath = skynet_root .. "luaclib/?.so;"
cpath = skynet_root .. "cservice/?.so;" .. skynet_root .. "luaclib/?.so;"..proj_root.."publish/service/?.so;"

lua_path = skynet_root .. "lualib/?.lua;" ..skynet_root.."lualib/?/?.lua;"
.. lua_root .. "?.lua;" .. lua_root .. "global/?.lua;" .. lua_root .. "lib/?.lua;"
.. lua_root .. "common/?.lua;"
.. lua_root .. "lobby/?.lua;"
.. lua_root .. "lpersistence/?.lua;"
.. lua_root .. "BeeCluster/?.lua;"
.. lua_root .. "activity_master/?.lua;"

luaservice = skynet_root .. "service/?.lua;" .. lua_root .. "?.lua;"
.. lua_root .. "common/?.lua;"
.. lua_root .. "lobby/?.lua;"
.. lua_root .. "lpersistence/?.lua;"
.. lua_root .. "BeeCluster/?.lua;"
.. lua_root .. "activity_master/?.lua;"

cluster = proj_root .. "env/config.cluster"

log_dir = proj_root.."publish/log"
logbufsecs = 0


if is_daemon then
    log_name = service_name .. service_id
    daemon = proj_root.."publish/pid/" .. service_name .. service_id .. ".pid"
else
    log_name = "stdout"
end

mysql_maxconn = 10
mysql_host = "testcluster_mysql:3306"
mysql_user = "root"
mysql_password = "163.com"
mysql_database = "test_db"